body {
    margin: 0;
    padding-top: 5%;
    background-color: rgb(15, 23, 42);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 0.6fr 1.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header about about"
        "header experience experience"
        "footer footer footer";
    color: antiquewhite;
    /* Cambiado col-4 a antiquewhite */
    transform-style: preserve-3d;
    font-family: Migra, sans-serif;
    transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
}

.header {
    grid-area: header;
}

.about {
    grid-area: about;
    text-align: justify;
    text-justify: inter-word;
}

.experience {
    grid-area: experience;
    text-align: justify;
    text-justify: inter-word;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "skills skills skills"
        "projects projects projects"
        ". . .";
    grid-area: footer;
}

.profile {
    width: 150px;
    height: 150px;
    border-radius: 50% !important;
}

.skills {
    grid-area: skills;
}

.projects {
    grid-area: projects;
}

.skill {
    width: 90px;
    height: 90px;
    border-radius: 8px;
    background: #ffffff33;
    backdrop-filter: blur(30px);
    border: 2px solid #ffffff1a;
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.1s;
    padding: 30px;
}

.skill img {
    width: 80px;
    height: 80px;
}

.skill-container {
    padding: 5px;
    display: grid;

    box-sizing: border-box;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #fff;
    border: 10px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: border-color 0.3s ease;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.6fr 0.4fr;
    gap: 0px 0px;
    grid-auto-flow: row dense;
    justify-content: center;
    align-content: center;
    align-items: center;
    grid-template-areas:
        "photo data"
        "name name";

}

.java-container:hover {
    border-image: linear-gradient(to right, #1565c0, #f44336) 10;
}

.spring-container:hover {
    border-image: linear-gradient(to right, #bae0bd, #5e9c76) 10;
}

.angular-container:hover {
    border-image: linear-gradient(to right, #01579b, #b71c1c) 10;
}

.photo {
    grid-area: photo;
}

.photo img {
    width: 120px;
    height: 120px;
}

.data {
    color: black;
    grid-area: data;
}

.name {
    color: black;
    display: grid;
    grid-area: name;
    align-items: center;
    justify-content: center;
}

.angular:hover {
    background-color: #01579b;
}

.java:hover {
    background-color: rgba(0, 88, 255, 0.39);
}

.spring:hover {
    background-color: #6db33f;
}

.javascript:hover {
    background-color: rgb(255, 214, 0);
}

@media screen and (max-width: 768px) {
    body{
        margin: 45px;
    }
    .container {
        display: block;
    }   
}

@media screen and (max-width: 844px) {
    .container {
        display: block;
        grid-template-columns: 1fr;
    }
}